stripe.apikey= sk_test_51MCtGOKZHzweQQf9T01Ynb8iqU2gnCOsdbq01NbkxdxDw784CJ1hBSoycyVMZPmpQh7v7BZxN6c79WNCqnvV7kjz00S3eWhxAW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://bdeduapp.mysql.database.azure.com/eduapp
spring.datasource.username = CorazonSerrano
spring.datasource.password = #Qatar2022
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080